steps:
- name: gcr.io/cloud-builders/gcloud
  args: [
      'functions',
      'deploy','hello_world',
      '--region=us-west3',
      '--source=https://source.developers.google.com/p/kaushik-virtusa-project/r/github_kaushik-h_cloud-function',
      '--trigger-http',
  ]
